.wrapper{
    width: 100vw;
    height: 100vh;
}
.cars_container{
    width: 90vw;
    height: 100%;
    margin: 0 auto;

}

.car_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border: 1px solid #000000; */
   
}

.form{
    display: flex;
    flex-direction: column;
    width: 500px;
   border:5px solid#4c497473;
    gap: 10px;
    padding: 1rem;
   
}

.form input {
    height: 30px;
    box-shadow: 3px 3px 3px #80919c;
    border: none;
   
}

.form button{
    width: 300px;
    background-color: rgb(149, 149, 248);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    color: #80919c;
}